<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="btnShow" destination="ahN-w6-10K" id="89j-K4-QV1"/>
                <outlet property="btnUpdate" destination="Bwx-kF-Zsm" id="a5a-w7-E9e"/>
                <outlet property="tfConfirmOldPassword" destination="AOV-4w-d6q" id="bh6-0K-lax"/>
                <outlet property="tfNewPassword" destination="Qh9-4n-g7q" id="Otq-nC-drf"/>
                <outlet property="tfOldPassword" destination="iCR-Kq-3kX" id="JrZ-QQ-eKJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-3G-5CV">
                    <rect key="frame" x="0.0" y="49" width="320" height="94"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-QM-M0t">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="K8l-QS-t5l"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-Kq-3kX">
                            <rect key="frame" x="8" y="1" width="260" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cd3-Ef-dCd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuJ-dt-9Xd">
                            <rect key="frame" x="8" y="31" width="312" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qkz-jI-S1Z"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-4n-g7q">
                            <rect key="frame" x="8" y="32" width="304" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZcN-hz-J4F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-8E-1Px">
                            <rect key="frame" x="8" y="62" width="312" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="F54-tb-BL5"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-4w-d6q">
                            <rect key="frame" x="8" y="63" width="304" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Kfc-hI-Qo8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-uI-rEA">
                            <rect key="frame" x="0.0" y="93" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="b42-zj-R2m"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-w6-10K">
                            <rect key="frame" x="276" y="1" width="38" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="198-pp-DJE"/>
                                <constraint firstAttribute="height" constant="30" id="FXT-q4-ich"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Show"/>
                        </button>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="Whe-8E-1Px" firstAttribute="top" secondItem="Qh9-4n-g7q" secondAttribute="bottom" id="1Vm-Tz-3Yc"/>
                        <constraint firstItem="ahN-w6-10K" firstAttribute="leading" secondItem="iCR-Kq-3kX" secondAttribute="trailing" constant="8" id="1sP-dn-jCa"/>
                        <constraint firstItem="Nag-QM-M0t" firstAttribute="leading" secondItem="PVu-3G-5CV" secondAttribute="leading" id="311-CK-VIg"/>
                        <constraint firstAttribute="height" constant="94" id="3y8-se-Z5E"/>
                        <constraint firstAttribute="trailing" secondItem="AOV-4w-d6q" secondAttribute="trailing" constant="8" id="4uI-21-xvo"/>
                        <constraint firstAttribute="trailing" secondItem="Qh9-4n-g7q" secondAttribute="trailing" constant="8" id="8xy-R7-06O"/>
                        <constraint firstItem="AOV-4w-d6q" firstAttribute="leading" secondItem="PVu-3G-5CV" secondAttribute="leading" constant="8" id="CcN-ar-9j6"/>
                        <constraint firstItem="iCR-Kq-3kX" firstAttribute="leading" secondItem="PVu-3G-5CV" secondAttribute="leading" constant="8" id="IAw-0W-rOL"/>
                        <constraint firstAttribute="trailing" secondItem="kuJ-dt-9Xd" secondAttribute="trailing" id="Jgg-7Z-iwT"/>
                        <constraint firstAttribute="trailing" secondItem="oY8-uI-rEA" secondAttribute="trailing" id="MBn-wm-Vn8"/>
                        <constraint firstItem="Nag-QM-M0t" firstAttribute="top" secondItem="PVu-3G-5CV" secondAttribute="top" id="QIx-cG-hjr"/>
                        <constraint firstItem="kuJ-dt-9Xd" firstAttribute="top" secondItem="ahN-w6-10K" secondAttribute="bottom" id="UJx-Ws-bwy"/>
                        <constraint firstItem="AOV-4w-d6q" firstAttribute="top" secondItem="Whe-8E-1Px" secondAttribute="bottom" id="V8o-pJ-UP1"/>
                        <constraint firstItem="iCR-Kq-3kX" firstAttribute="top" secondItem="Nag-QM-M0t" secondAttribute="bottom" id="VZJ-2k-iO6"/>
                        <constraint firstAttribute="trailing" secondItem="ahN-w6-10K" secondAttribute="trailing" constant="6" id="eNZ-Ka-dD4"/>
                        <constraint firstAttribute="trailing" secondItem="Whe-8E-1Px" secondAttribute="trailing" id="eS6-Bc-rWF"/>
                        <constraint firstItem="Qh9-4n-g7q" firstAttribute="leading" secondItem="PVu-3G-5CV" secondAttribute="leading" constant="8" id="fRI-Nz-MXD"/>
                        <constraint firstItem="oY8-uI-rEA" firstAttribute="top" secondItem="Whe-8E-1Px" secondAttribute="bottom" constant="30" id="gTe-ve-sUd"/>
                        <constraint firstItem="Qh9-4n-g7q" firstAttribute="top" secondItem="kuJ-dt-9Xd" secondAttribute="bottom" id="mFe-ie-yxE"/>
                        <constraint firstItem="ahN-w6-10K" firstAttribute="top" secondItem="Nag-QM-M0t" secondAttribute="bottom" id="txE-pB-tlw"/>
                        <constraint firstItem="Whe-8E-1Px" firstAttribute="leading" secondItem="PVu-3G-5CV" secondAttribute="leading" constant="8" id="vxJ-Xh-smk"/>
                        <constraint firstAttribute="trailing" secondItem="Nag-QM-M0t" secondAttribute="trailing" id="vyh-fo-TZi"/>
                        <constraint firstItem="kuJ-dt-9Xd" firstAttribute="leading" secondItem="PVu-3G-5CV" secondAttribute="leading" constant="8" id="wBm-ye-hLI"/>
                        <constraint firstItem="oY8-uI-rEA" firstAttribute="leading" secondItem="PVu-3G-5CV" secondAttribute="leading" id="xwq-Nl-23U"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwx-kF-Zsm" customClass="BlueButton">
                    <rect key="frame" x="110" y="151" width="100" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="aXP-Vd-HbM"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tapUpdatePassword:" destination="-1" eventType="touchUpInside" id="yDj-lm-uNJ"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PVu-3G-5CV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2St-ur-PcG"/>
                <constraint firstItem="Bwx-kF-Zsm" firstAttribute="top" secondItem="PVu-3G-5CV" secondAttribute="bottom" constant="8" id="2nj-hK-sSJ"/>
                <constraint firstItem="PVu-3G-5CV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="49" id="Np7-xp-kIF"/>
                <constraint firstAttribute="trailing" secondItem="PVu-3G-5CV" secondAttribute="trailing" id="a6Y-C4-gga"/>
                <constraint firstAttribute="trailing" secondItem="Bwx-kF-Zsm" secondAttribute="trailing" constant="110" id="n2v-NH-MIB"/>
                <constraint firstItem="Bwx-kF-Zsm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="110" id="rt0-0V-hap"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="324" y="254"/>
        </view>
    </objects>
</document>
